<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-local-resource-path . -->
  <object class="GtkAboutDialog" id="dialog_about">
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <property name="program-name">EasyDict</property>
    <property name="copyright" translatable="yes">The program itself is distributed under the GPL 3.0, but the dictionary data is governed by the license listed on the website http://svobodneslovniky.cz, which is GNU/FDL.</property>
    <property name="website">http://easydict.jiri.one</property>
    <property name="website-label" translatable="yes">http://easydict.jiri.one</property>
    <property name="authors">Jiří Němec</property>
    <property name="artists">Jiří Martin</property>
    <property name="logo">../images/ed_icon.png</property>
    <property name="license-type">gpl-3-0-only</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_settings">
    <property name="can-focus">False</property>
    <property name="border-width">6</property>
    <property name="title" translatable="yes">Configure EasyDict</property>
    <property name="modal">True</property>
    <property name="default-width">400</property>
    <property name="default-height">300</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">EasyDict settings:</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_scan">
                <property name="label" translatable="yes">Clipboard scan</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">This settings will enable/disable the clipboard scanning</property>
                <property name="halign">start</property>
                <property name="image-position">right</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="onCheckbuttonScanToggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_size">
                <property name="label" translatable="yes">Remember last main window size</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">If is enabled, EasyDict will remember last window size</property>
                <property name="halign">start</property>
                <property name="image-position">right</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="onCheckbuttonSizeToggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">7</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Default language for search:</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="combobox_language">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <items>
                      <item id="eng" translatable="yes">English</item>
                      <item id="cze" translatable="yes">Czech</item>
                    </items>
                    <signal name="changed" handler="onComboboxLanguageChanged" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">(More settings will come later.)</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ed_pref_icon">
    <property name="width-request">15</property>
    <property name="height-request">15</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../images/ed_pref_icon.png</property>
  </object>
  <object class="GtkImage" id="image_language">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">../images/flag_eng.svg</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="window-position">mouse</property>
    <property name="default-width">360</property>
    <property name="default-height">640</property>
    <property name="gravity">north-east</property>
    <signal name="delete-event" handler="onXButton" swapped="no"/>
    <signal name="size-allocate" handler="onWindowSizeChange" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="box_search">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_search">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="is-focus">True</property>
                <property name="tooltip-text" translatable="yes">Write the word, which you need to tranlate here.</property>
                <property name="max-length">50</property>
                <signal name="changed" handler="onNonEmptyText" swapped="no"/>
                <signal name="icon-press" handler="onTrashPress" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_search">
                <property name="label">Search </property>
                <property name="height-request">-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Use right button to change language.</property>
                <property name="image">image_language</property>
                <property name="image-position">right</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="onSearchClicked" swapped="no"/>
                <signal name="event" handler="onSearchRightClick" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_radio">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="tooltip-text" translatable="yes">Switch between Fulltext search and Whole word search.</property>
            <child>
              <object class="GtkRadioButton" id="button_whole">
                <property name="label" translatable="yes">Whole word</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="button_fulltext">
                <property name="label" translatable="yes">Fulltext</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">False</property>
                <property name="group">button_whole</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="box_dicts">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">EasyDict</property>
        <property name="subtitle" translatable="yes">Completely open translator</property>
        <child>
          <object class="GtkButton" id="button_easydict">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">ed_pref_icon</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="onEasyDictClicked" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_language">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="relative-to">button_search</property>
    <child>
      <object class="GtkBox" id="box_language">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child>
          <object class="GtkLabel" id="label_language">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Search in:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_eng">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">English</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="onLangClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_cze">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Czech</property>
            <property name="centered">True</property>
            <signal name="clicked" handler="onLangClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_main_menu">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="relative-to">button_easydict</property>
    <child>
      <object class="GtkBox" id="box_main_menu">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="button_settings">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Settings</property>
            <signal name="clicked" handler="onSettingsClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_help">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Help</property>
            <signal name="clicked" handler="onHelpClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_about">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">About</property>
            <signal name="clicked" handler="onAboutClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="button_exit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Exit EasyDict</property>
            <signal name="clicked" handler="onExitClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer_help">
    <property name="text" translatable="yes">Explanation of some shortcuts which are in translations:

Notes may serve for labelling word classes:

|-----------|---------------|
|-----------|---------------|
| `n:`      | nouns         |
| `adj:`    | adjectives    |
| `pron:`   | pronouns      |
| `num:`    | numerals      |
| `v:`      | verbs         |
| `adv:`    | adverbs       |
| `prep:`   | prepositions  |
| `conj:`   | conjunctions  |
| `interj:` | interjections |

And/or for indicating whether the subject of interest is a woman or a man (this is an aid for English speaking users):

|------------|-------|
|------------|-------|
| `[female]` | woman |
| `[male]`   | man   |

It is also possible to name categories characterising the word:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[bás.]`     | poeticism                            |
| `[dět.]`     | childish                             |
| `[fráz.]`    | phrase                               |
| `[frsl.]`    | phrasal verb (e.g., give up)         |
| `[hovor.]`   | colloquially                         |
| `[id.]`      | idiom (e.g., a bun in the oven)      |
| `[jmén.]`    | proper name                          |
| `[kniž.]`    | literary                             |
| `[neobv.]`   | uncommon                             |
| `[neprav.]`  | irregular verb                       |
| `[obec.]`    | generic – can be omitted             |
| `[přen.]`    | metaphorically                       |
| `[slang.]`   | slangily                             |
| `[vulg.]`    | vulgarism                            |
| `[zast.]`    | old use, archaic                     |
| `[zkr.]`     | abbreviation                         |
| `[žert.]`    | jokingly                             |

Another categories determine the areas, in which the word is typically used:

Humane and social sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[fin.]`     | finance                              |
| `[hist.]`    | historical expression or name        |
| `[hud.]`     | musical terminology                  |
| `[lingv.]`   | linguistic                           |
| `[myt.]`     | mythological                         |
| `[náb.]`     | word related to religion             |
| `[polit.]`   | political expression                 |
| `[práv.]`    | legal                                |
| `[psych.]`   | psychological                        |
| `[sex.]`     | sexual expression                    |
| `[sport.]`   | sport related locution               |

Natural sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[astr.]`    | astronomy                            |
| `[bio.]`     | biology                              |
| `[bot.]`     | botany                               |
| `[eko.]`     | ecology                              |
| `[fyz.]`     | physics                              |
| `[geod.]`    | geodesy                              |
| `[geol.]`    | geology                              |
| `[chem.]`    | chemistry                            |
| `[mat.]`     | mathematics                          |
| `[med.]`     | medical term                         |
| `[meteo.]`   | meteorology                          |
| `[opt.]`     | optics                               |
| `[zem.]`     | geography                            |
| `[zoo.]`     | zoology                              |

Agriculture, industry, technology:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[cukr.]`    | sugar industry                       |
| `[dřev.]`    | wood industry                        |
| `[el.]`      | electrical engineering               |
| `[horn.]`    | mining, mineralogy                   |
| `[hut.]`     | metallurgy                           |
| `[it.]`      | information technology               |
| `[jad.]`     | nuclear physics, technology          |
| `[ker.]`     | ceramic industry                     |
| `[kož.]`     | tanning industry                     |
| `[lak.]`     | coating technology                   |
| `[potr.]`    | food processing                      |
| `[stav.]`    | building industry, architecture      |
| `[tech.]`    | technical domain                     |
| `[text.]`    | textile industry                     |
| `[voj.]`     | military terminology                 |
| `[zeměděl.]` | term from the field of agriculture   |

Transport and manufacturing of means of transport:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[aut.]`     | automotive industry                  |
| `[let.]`     | aviation                             |
| `[lod.]`     | boats, shipping                      |
| `[žel.]`     | railway transport                    |

In other cases, categories might determine a geographical area in which the word is used:

|-----------|------------|
|-----------|------------|
| `[amer.]` | American   |
| `[aus.]`  | Australian |
| `[brit.]` | British    |
| `[skot.]` | Scottish   |

It is also possible to pinpoint whether it is a plural:

|-------|-------------------------------|
|-------|-------------------------------|
| `pl.` | plural                        |
|       | singular (this is by default) |

Note: most of this text is adopted from the website http://svobodneslovniky.cz
</property>
  </object>
  <object class="GtkDialog" id="dialog_help">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Help window</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="type-hint">normal</property>
    <property name="skip-taskbar-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTextView" id="textview_help">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">textbuffer_help</property>
                <property name="accepts-tab">False</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
