Explanation of some shortcuts which are in translations:

Notes may serve for labelling word classes:

|-----------|---------------|
|-----------|---------------|
| `n:`      | nouns         |
| `adj:`    | adjectives    |
| `pron:`   | pronouns      |
| `num:`    | numerals      |
| `v:`      | verbs         |
| `adv:`    | adverbs       |
| `prep:`   | prepositions  |
| `conj:`   | conjunctions  |
| `interj:` | interjections |

And/or for indicating whether the subject of interest is a woman or a man (this is an aid for English speaking users):

|------------|-------|
|------------|-------|
| `[female]` | woman |
| `[male]`   | man   |

It is also possible to name categories characterising the word:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[bás.]`     | poeticism                            |
| `[dět.]`     | childish                             |
| `[fráz.]`    | phrase                               |
| `[frsl.]`    | phrasal verb (e.g., give up)         |
| `[hovor.]`   | colloquially                         |
| `[id.]`      | idiom (e.g., a bun in the oven)      |
| `[jmén.]`    | proper name                          |
| `[kniž.]`    | literary                             |
| `[neobv.]`   | uncommon                             |
| `[neprav.]`  | irregular verb                       |
| `[obec.]`    | generic – can be omitted             |
| `[přen.]`    | metaphorically                       |
| `[slang.]`   | slangily                             |
| `[vulg.]`    | vulgarism                            |
| `[zast.]`    | old use, archaic                     |
| `[zkr.]`     | abbreviation                         |
| `[žert.]`    | jokingly                             |

Another categories determine the areas, in which the word is typically used:

Humane and social sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[fin.]`     | finance                              |
| `[hist.]`    | historical expression or name        |
| `[hud.]`     | musical terminology                  |
| `[lingv.]`   | linguistic                           |
| `[myt.]`     | mythological                         |
| `[náb.]`     | word related to religion             |
| `[polit.]`   | political expression                 |
| `[práv.]`    | legal                                |
| `[psych.]`   | psychological                        |
| `[sex.]`     | sexual expression                    |
| `[sport.]`   | sport related locution               |

Natural sciences:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[astr.]`    | astronomy                            |
| `[bio.]`     | biology                              |
| `[bot.]`     | botany                               |
| `[eko.]`     | ecology                              |
| `[fyz.]`     | physics                              |
| `[geod.]`    | geodesy                              |
| `[geol.]`    | geology                              |
| `[chem.]`    | chemistry                            |
| `[mat.]`     | mathematics                          |
| `[med.]`     | medical term                         |
| `[meteo.]`   | meteorology                          |
| `[opt.]`     | optics                               |
| `[zem.]`     | geography                            |
| `[zoo.]`     | zoology                              |

Agriculture, industry, technology:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[cukr.]`    | sugar industry                       |
| `[dřev.]`    | wood industry                        |
| `[el.]`      | electrical engineering               |
| `[horn.]`    | mining, mineralogy                   |
| `[hut.]`     | metallurgy                           |
| `[it.]`      | information technology               |
| `[jad.]`     | nuclear physics, technology          |
| `[ker.]`     | ceramic industry                     |
| `[kož.]`     | tanning industry                     |
| `[lak.]`     | coating technology                   |
| `[potr.]`    | food processing                      |
| `[stav.]`    | building industry, architecture      |
| `[tech.]`    | technical domain                     |
| `[text.]`    | textile industry                     |
| `[voj.]`     | military terminology                 |
| `[zeměděl.]` | term from the field of agriculture   |

Transport and manufacturing of means of transport:

|--------------|--------------------------------------|
|--------------|--------------------------------------|
| `[aut.]`     | automotive industry                  |
| `[let.]`     | aviation                             |
| `[lod.]`     | boats, shipping                      |
| `[žel.]`     | railway transport                    |

In other cases, categories might determine a geographical area in which the word is used:

|-----------|------------|
|-----------|------------|
| `[amer.]` | American   |
| `[aus.]`  | Australian |
| `[brit.]` | British    |
| `[skot.]` | Scottish   |

It is also possible to pinpoint whether it is a plural:

|-------|-------------------------------|
|-------|-------------------------------|
| `pl.` | plural                        |
|       | singular (this is by default) |

Note: most of this text is adopted from the website http://svobodneslovniky.cz

